#change to .env and place your own api key
OPENAI_API_KEY= "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"
TAVILY_API_KEY = "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"
PINECONE_API_KEY="c87398b9-af2b-4dad-af19-18c87b85fae6"

NEXT_PUBLIC_API_URL = http://127.1.1.1:4000/